<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Sofia+Sans:ital,wght@1,100&display=swap" rel="stylesheet">

    <style type="text/css">
        /*svi H1 naslovi*/
        h1 {
            color: red;
        }

        /*svi sa klasom vazan-naslov*/
        .vazan-naslov {
            color: blue;
            font-size: 200%;
        }

        .plavo {
            color: rgb(24, 24, 141, 0.3);
            /*opacity: .3;*/
        }

        /*samo onaj sa ID-jem ne-tako-vazan-naslov*/
        #ne-tako-vazan-naslov {
            color: green;
        }

        #zuto {
            color: #C1C415;
        }

        /* --------------------------------------------------------------------- */
        div {
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            /*border: 4px solid black;*/
            border-width: 4px;
            border-style: solid;
            border-color: yellow;
            box-sizing: border-box;
            border-radius: 15%;
            /*position: relative;*/
            /*position: absolute;*/
        }

        #prvi {
            background-color: red;
            margin: 10px 100px 2px 13px
            /*
            ista stvar kao 
            margin: 10px 100px 2px 13px
            */
            /*
            margin-top: 10px;
            margin-right: 100px;
            margin-bottom: 2px;
            margin-left: 13px;
            */
        }


        #drugi {
            background-color: green;
            /*position: sticky;*/
            top: -100px;
        }
        

        #treci {
            background-color: blue;
            left: 100px;
            top: -200px;
        }

        p {
            font-family: 'Sofia Sans', sans-serif;
        }
    </style>
</head>
<body>
   <!-- 
    <h1>CSS</h1>
   <h1 class="vazan-naslov">CSS</h1>
   <h1 class="vazan-naslov">CSS</h1>
   <h1 class="vazan-naslov">CSS</h1>
   <h1 id="ne-tako-vazan-naslov">CSS</h1>

   <p>
        <div style="background-color: rgb(187, 59, 155);">
            <samp class="plavo"> Lorem ipsum dolor sit amet consectetur, adipisicing elit.</samp>
            <samp id="zuto"> Repudiandae reprehenderit ex minus laborum?</samp>
            <samp class="plavo"> Illo deserunt veniam culpa earum ipsam perferendis voluptates ut, distinctio aliquid quod minus?</samp>
            <samp class="plavo"> Mollitia perspiciatis aperiam esse.</samp>
        </div>
        <div style="background-color: rgb(73, 207, 43);">
            <samp class="plavo"> Lorem ipsum dolor sit amet consectetur, adipisicing elit.</samp>
            <samp id="zuto"> Repudiandae reprehenderit ex minus laborum?</samp>
            <samp class="plavo"> Illo deserunt veniam culpa earum ipsam perferendis voluptates ut, distinctio aliquid quod minus?</samp>
            <samp class="plavo"> Mollitia perspiciatis aperiam esse.</samp>
        </div>
    </p> 
    -->

    <!-- ------------------------------------------------------------------------------------------------------------------------------------------------- -->

    <div id="prvi"></div>
    <div id="prvi"></div>
    <div id="prvi"></div>
    <div id="prvi"></div>

    <!--
    <div id="drugi">
    </div>
    <div id="treci">
    </div>
    -->

    <br>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat possimus ipsa beatae id vero commodi itaque aliquid totam soluta consequatur harum enim distinctio optio aliquam architecto, iusto fuga nulla rerum.</p>

</body>
</html>